rn.loginUrl=http://localhost:8080/ajax/system/login
#rn.loginUrl=http://devserver.6tiantian.com/ajax/system/login
rn.updateURL=http://localhost:8080/ajax/script/rn_bundle/update
#rn.updateURL=http://devserver.6tiantian.com/ajax/script/rn_bundle/update
rn.session=abc
